<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    tools:context=".Controllers.Activities.UpdateAccActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/top_app_favorite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/profile"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:id="@+id/returnHomepage"
                android:src="@drawable/ic_back" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/avatarpf"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView

                android:id="@+id/avatarpf_img"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doll_cover" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/pf_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Username"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/darkred"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarpf"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/pf_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:background="#45CFCFE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_pf" />

    <ImageView
        android:id="@+id/img_badge_pf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/badge"
        app:layout_constraintStart_toEndOf="@+id/avatarpf"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/badge_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="05dp"
        android:text="Badges"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_badge_pf"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/badge_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/badge_tv_pf"
        app:layout_constraintTop_toBottomOf="@+id/badge_tv_pf" />

    <ImageView
        android:id="@+id/img_point_pf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/award"
        app:layout_constraintEnd_toStartOf="@+id/point_tv_pf"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/point_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="25dp"
        android:text="Points"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/point_prize_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/point_tv_pf"
        app:layout_constraintTop_toBottomOf="@+id/point_tv_pf" />

    <ImageButton
        android:id="@+id/bookmark_btn_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="235dp"
        android:background="@color/white"
        android:src="@drawable/view_bookmarks_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fav_btn_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:src="@drawable/rewards_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/history_btn_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:src="@drawable/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookmark_btn_pf" />

    <ImageButton
        android:id="@+id/prize_btn_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:src="@drawable/rw_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav_btn_pf"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/account_btn_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/white"
        android:src="@drawable/view_profile_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prize_btn_pf"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/signout_btn_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:src="@drawable/sign_out_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prize_btn_pf"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout"
        app:srcCompat="@drawable/separator" />

    <TextView
        android:id="@+id/bookmark_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/bookmark"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bookmark_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/bookmark_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_btn_pf" />

    <TextView
        android:id="@+id/fav_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Favorite"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fav_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/fav_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/fav_btn_pf" />

    <TextView
        android:id="@+id/history_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/history_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/history_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/history_btn_pf" />

    <TextView
        android:id="@+id/prize_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prize"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/prize_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/prize_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/prize_btn_pf" />

    <TextView
        android:id="@+id/acc_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_account"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/account_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/account_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/account_btn_pf" />

    <TextView
        android:id="@+id/signout_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signout_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/signout_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/signout_btn_pf" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
