<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/quiz">

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="62dp"
            android:text="New Quiz"
            android:textSize="27sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/black_border_rounded_cornwe">

            <!--INPUT-->
            <EditText
                android:id="@+id/newQuizQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/title_icon"
                android:background="@android:color/transparent"
                android:hint="Question"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <!--ICON-->
            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/black_border_rounded_cornwe" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/black_border_rounded_cornwe">

            <!--INPUT-->
            <EditText
                android:id="@+id/quiz1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/detail_icon"
                android:background="@android:color/transparent"
                android:hint="Answer 1"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <!--ICON-->
            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/interview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/black_border_rounded_cornwe">

            <!--INPUT-->
            <EditText
                android:id="@+id/quiz2Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/detail_icon2"
                android:background="@android:color/transparent"
                android:hint="Answer 2"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <!--ICON-->
            <ImageView
                android:id="@+id/detail_icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/interview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/black_border_rounded_cornwe">

            <!--INPUT-->
            <EditText
                android:id="@+id/quiz3Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/detail_icon3"
                android:background="@android:color/transparent"
                android:hint="Answer 3"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <!--ICON-->
            <ImageView
                android:id="@+id/detail_icon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/interview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/black_border_rounded_cornwe">

            <!--INPUT-->
            <EditText
                android:id="@+id/quiz4Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/detail_icon4"
                android:background="@android:color/transparent"
                android:hint="Correct Answer"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <!--ICON-->
            <ImageView
                android:id="@+id/detail_icon4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:src="@drawable/interview" />
        </RelativeLayout>
        <TextView
            android:id="@+id/newQuizConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/orange_fill__rounded_color"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:focusable="true" />
        <TextView
            android:id="@+id/reNewQuizBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/black_fill__rounded_color"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="62dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>