<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CFCFE3"
    tools:context=".Controllers.Activities.RankActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/top_app_long">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ranking"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/returnRank"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_back" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/avatarAccPrize"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            app:cardCornerRadius="160dp">

            <ImageView
                android:id="@+id/myRankAvatar"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/badgeRankingBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_fill__rounded_color"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Badge Ranking"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/avatarAccPrize"
        app:layout_constraintStart_toEndOf="@+id/avatarAccPrize" />

    <TextView
        android:id="@+id/pointRankingBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/orange_fill__rounded_color"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Point Ranking"

        android:textColor="#303030"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/avatarAccPrize"
        app:layout_constraintTop_toTopOf="@+id/avatarAccPrize" />

    <TextView
        android:id="@+id/myRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rank"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/avatarAccPrize"
        app:layout_constraintStart_toStartOf="@+id/avatarAccPrize"
        app:layout_constraintTop_toBottomOf="@+id/avatarAccPrize" />

    <TextView
        android:id="@+id/top1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="User Rankings"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRank" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/app_golden"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top1TV"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="1"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/top1AvatarCV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="200dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:id="@+id/top1Avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/top1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPrizeRank"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/award" />

        <ImageView
            android:id="@+id/imgBadgeRank"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/badge" />

        <TextView
            android:id="@+id/top1Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top1Badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>