<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".Controllers.Fragments.AdminProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/avatarpf"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/avatarpf_img"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/pf_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarpf"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pf_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/app_golden"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_pf" />

    <ImageView
        android:id="@+id/img_badge_pf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/badge"
        app:layout_constraintStart_toEndOf="@+id/avatarpf"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/badge_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="05dp"
        android:text="Badges"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_badge_pf"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/badge_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/badge_tv_pf"
        app:layout_constraintTop_toBottomOf="@+id/badge_tv_pf" />

    <ImageView
        android:id="@+id/img_point_pf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/award"
        app:layout_constraintEnd_toStartOf="@+id/point_tv_pf"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/point_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:layout_marginEnd="25dp"
        android:text="Points"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pf_username" />

    <TextView
        android:id="@+id/point_prize_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/point_tv_pf"
        app:layout_constraintTop_toBottomOf="@+id/point_tv_pf" />


    <ImageButton
        android:id="@+id/all_account_btn_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="210dp"
        android:background="@color/white"
        android:src="@drawable/accounts_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/prize_btn_pf"
        android:background="@color/white"
        android:src="@drawable/rw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/my_acc_btn_pf"
        android:src="@drawable/view_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="63dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prize_btn_pf"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/createNewBtn"
        android:src="@drawable/create_new_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="75dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prize_btn_pf"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/quiz_btn_pf"
        android:src="@drawable/quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="63dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_acc_btn_pf"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/separator" />

    <TextView
        android:id="@+id/my_acc_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/my_acc_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/my_acc_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/my_acc_btn_pf" />

    <TextView
        android:id="@+id/prize_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prize"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/prize_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/prize_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/prize_btn_pf" />

    <TextView
        android:id="@+id/acc_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Accounts"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/all_account_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/all_account_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/all_account_btn_pf" />

    <TextView
        android:id="@+id/signout_btn_tv_pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signout_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/signout_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/signout_btn_pf" />


    <ImageButton
        android:id="@+id/signout_btn_pf"
        android:src="@drawable/sign_out_btn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="63dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_acc_btn_pf"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Books"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/createNewBtn"
        app:layout_constraintStart_toStartOf="@+id/createNewBtn"
        app:layout_constraintTop_toBottomOf="@+id/createNewBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Quizzes"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/quiz_btn_pf"
        app:layout_constraintStart_toStartOf="@+id/quiz_btn_pf"
        app:layout_constraintTop_toBottomOf="@+id/quiz_btn_pf" />

</androidx.constraintlayout.widget.ConstraintLayout>
