<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbarRequest"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/top_app_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_detail"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="62dp"
                android:text="@string/request_form"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_gravity="center_horizontal">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/black_border_rounded_cornwe">

                <!--INPUT-->
                <TextView
                    android:id="@+id/userID_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/username_icon"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!--ICON-->
                <ImageView
                    android:id="@+id/username_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/username_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/black_border_rounded_cornwe">

                <!--INPUT-->
                <TextView
                    android:id="@+id/requestTitle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/title_icon"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!--ICON-->
                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/title" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/black_border_rounded_cornwe"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/black_border_rounded_cornwe">

                <!--INPUT-->
                <TextView
                    android:id="@+id/requestDetail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_toEndOf="@+id/detail_icon"
                    android:background="@android:color/transparent"
                    android:maxLines="5"
                    android:paddingStart="12dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!--ICON-->
                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/interview" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/accept_request"/>

            <TextView
                android:id="@+id/rqsubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/black_fill__rounded_color"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/done"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                android:focusable="true" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>