<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="62dp"
                android:text="@string/request_detail"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_gravity="center_horizontal">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_request"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/black_border_rounded_cornwe">

                    <!--INPUT-->
                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/date_icon"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!--ICON-->
                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/calendar" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_by_user"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/black_border_rounded_cornwe">

                    <!--INPUT-->
                    <TextView
                        android:id="@+id/userID_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/username_icon"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!--ICON-->
                    <ImageView
                        android:id="@+id/username_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/username_icon" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_title"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/black_border_rounded_cornwe">

                    <!--INPUT-->
                    <TextView
                        android:id="@+id/requestTitle_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/title_icon"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!--ICON-->
                    <ImageView
                        android:id="@+id/title_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/title" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_description"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/black_border_rounded_cornwe">

                    <!--INPUT-->
                    <TextView
                        android:id="@+id/requestDetail_tv"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_toEndOf="@+id/detail_icon"
                        android:background="@android:color/transparent"
                        android:maxLines="5"
                        android:paddingStart="12dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <!--ICON-->
                    <ImageView
                        android:id="@+id/detail_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:src="@drawable/interview" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/black_border_rounded_cornwe"/>



            <CheckBox
                android:id="@+id/checkbox_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/accept_request"/>

            <TextView
                android:id="@+id/addNewBookBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/green_fill__rounded_cornwe"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Add new book here..."
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doneBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/orange_fill__rounded_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/done"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

</ScrollView>