<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_golden"
    tools:context=".Controllers.Activities.PrizeDetailActivity">


    <ImageView
        android:id="@+id/rewDetailsbackground"
        android:layout_width="520dp"
        android:layout_height="890dp"
        android:layout_marginTop="157dp"
        android:src="@drawable/reward_detail_golden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.820" />


    <TextView
        android:id="@+id/prizeReceived"
        android:layout_width="360dp"
        android:layout_height="195dp"
        android:text="Prize"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/prizeDescryption"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:text="Description"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/setPrizeBadge"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Set Badge"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/prizeDescryption"
        android:layout_marginStart="35dp"
        android:background="@drawable/black_fill__rounded_color"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:focusable="true" />

    <TextView
        android:id="@+id/gotoPrizeList"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:text="My Prize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prizeDescryption"
        android:layout_marginStart="35dp"
        android:background="@drawable/orange_fill__rounded_color"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>