<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".Controllers.Fragments.BookFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="707dp">

            <ImageView
                android:id="@+id/comicCoverIV"
                android:layout_width="130dp"
                android:layout_height="250dp"
                android:layout_marginStart="13dp"

                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toTopOf="@+id/markAsFavoriteBtn"
                app:layout_constraintStart_toStartOf="parent"></ImageView>

            <RelativeLayout
                android:id="@+id/cover_EditRL"
                android:layout_width="130dp"
                android:layout_height="250dp"
                android:layout_marginStart="13dp"
                android:background="#AD4D4D4D"
                android:clickable="true"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/markAsFavoriteBtn"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginVertical="100dp"
                    android:text="@string/edit_cover"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadComic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="36dp"
                android:backgroundTint="@color/app_golden"
                android:text="Upload"
                android:textColor="@color/black"
                android:visibility="gone"

                app:cornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/comicSummaryET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comicAuthorET"></com.google.android.material.button.MaterialButton>

            <EditText
                android:id="@+id/comicNameET"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/bookName"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/comicCoverIV"
                app:layout_constraintTop_toTopOf="parent" />


            <RatingBar
                android:id="@+id/ratingLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"

                android:isIndicator="true"

                android:background="@android:color/transparent"
                android:numStars="5"
                android:orientation="horizontal"
                android:progressTint="@color/app_golden"
                app:layout_constraintBottom_toTopOf="@+id/markAsFavoriteBtn"
                app:layout_constraintStart_toEndOf="@+id/comicCoverIV"
                app:layout_constraintTop_toBottomOf="@+id/comicAuthorET"
                app:layout_constraintVertical_bias="0.89" />

            <EditText
                android:id="@+id/comicAuthorET"
                android:layout_width="226dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:hint="@string/bookAuthor"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/comicCoverIV"
                app:layout_constraintTop_toBottomOf="@+id/comicNameET"></EditText>

            <EditText
                android:id="@+id/comicSummaryET"
                android:layout_width="0dp"
                android:layout_height="202dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittextbackground"
                android:gravity="fill_horizontal"
                android:hint="@string/bookSummary"
                android:padding="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comicCoverIV" />

            <Button
                android:id="@+id/markAsFavoriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="176dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@android:drawable/btn_star"
                android:text="@string/markAsFavorite"
                android:textColor="#090909"
                app:layout_constraintBottom_toTopOf="@+id/comicSummaryET"
                app:layout_constraintEnd_toEndOf="parent" />

            <HorizontalScrollView
                android:id="@+id/categoriesScrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comicSummaryET">

                <LinearLayout
                    android:id="@+id/categoriesID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/recommendTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="@string/recommend"
                android:textColor="#090909"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoriesScrollView" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/recommendFragmentContainer"
                android:layout_width="376dp"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/recommendTV">

            </androidx.fragment.app.FragmentContainerView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/bookTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/app_golden"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendFragmentContainer"
                app:tabGravity="fill"
                app:tabIconTint="@color/black"
                app:tabIndicatorColor="@color/black"
                app:tabMinWidth="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/book_icon"
                    android:text="@string/chapter"
                    app:tabGravity="fill"
                    app:tabMinWidth="0dp"
                    app:tabMode="auto" />


            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bookViewPage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookTab">

            </androidx.viewpager2.widget.ViewPager2>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>