<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        tools:context=".Fragments.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarpf"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/avatarpf_img"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    tools:ignore="ImageContrastCheck" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/pf_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarpf"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pf_prize"
            android:layout_width="170dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray"
            android:text="Title"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badge_pf" />

        <ImageView
            android:id="@+id/img_badge_pf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/badge"
            app:layout_constraintStart_toEndOf="@+id/avatarpf"
            app:layout_constraintTop_toBottomOf="@+id/pf_username" />

        <TextView
            android:id="@+id/badge_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="05dp"
            android:text="Badges"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_badge_pf"
            app:layout_constraintTop_toBottomOf="@+id/pf_username" />

        <TextView
            android:id="@+id/badge_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/badge_tv_pf"
            app:layout_constraintTop_toBottomOf="@+id/badge_tv_pf" />

        <ImageView
            android:id="@+id/img_point_pf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="05dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/award"
            app:layout_constraintEnd_toStartOf="@+id/point_tv_pf"
            app:layout_constraintTop_toBottomOf="@+id/pf_username" />

        <TextView
            android:id="@+id/point_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="05dp"
            android:layout_marginEnd="25dp"
            android:text="Points"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pf_username" />

        <TextView
            android:id="@+id/point_prize_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/point_tv_pf"
            app:layout_constraintTop_toBottomOf="@+id/point_tv_pf" />

        <ImageButton
            android:id="@+id/bookmark_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="200dp"
            android:background="@color/white"
            android:src="@drawable/view_bookmarks_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fav_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="75dp"
            android:background="@color/white"
            android:src="@drawable/rewards_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/history_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:src="@drawable/history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmark_btn_pf" />

        <ImageButton
            android:id="@+id/prize_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="75dp"
            android:background="@color/white"
            android:src="@drawable/rw_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fav_btn_pf"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/account_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            android:src="@drawable/view_profile_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prize_btn_pf"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/quiz_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            android:src="@drawable/quiz_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_btn_pf"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/friends_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="180dp"
            android:background="@color/white"
            android:src="@drawable/friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_btn_pf"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/friends_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend List"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/friends_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/friends_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/friends_btn_pf" />

        <ImageButton
            android:id="@+id/signout_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="75dp"
            android:background="@color/white"
            android:src="@drawable/sign_out_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_btn_pf"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageViewSeperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="177dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/separator" />

        <TextView
            android:id="@+id/bookmark_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/bookmark"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/bookmark_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/bookmark_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/bookmark_btn_pf" />

        <ImageButton
            android:id="@+id/rank_btn_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="75dp"
            android:background="@color/white"
            android:src="@drawable/rank_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prize_btn_pf"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/rank_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rank_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/rank_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/rank_btn_pf" />

        <TextView
            android:id="@+id/quiz_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Daily Quiz"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/quiz_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/quiz_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/quiz_btn_pf" />

        <TextView
            android:id="@+id/fav_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Favorite"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fav_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/fav_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/fav_btn_pf" />

        <TextView
            android:id="@+id/history_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/history_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/history_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/history_btn_pf" />

        <TextView
            android:id="@+id/prize_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prize"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/prize_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/prize_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/prize_btn_pf" />

        <TextView
            android:id="@+id/acc_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_account"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/account_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/account_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/account_btn_pf" />

        <TextView
            android:id="@+id/signout_btn_tv_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/signout_btn_pf"
            app:layout_constraintStart_toStartOf="@+id/signout_btn_pf"
            app:layout_constraintTop_toBottomOf="@+id/signout_btn_pf" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>